<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login</title>
    <style>
        /* login  */
       


body{
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/restaurant.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.box{
    display: flex;
justify-content: center;
align-items: center;
min-height: 90vh;
}
.container{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
}
span{
    color: #fff;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
header{
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
.input-box .input{
    height: 45px;
    width: 99%;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(255, 255,255,0.1);
    outline: none;
}
i{
    position: relative;
    top: -33px;
    left: 17px;
    color: #fff;
}
::-webkit-input-placeholder{
    color: #fff;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    color: #000;
    background: rgba(255, 255,255,0.7);
    cursor: pointer;
    transition: .3s;
}
.submit:hover{
    box-shadow:  rgba(110, 104, 104, 0.2);
}
.two-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.one{
    display: flex;
}
label a{
    text-decoration: none;
    color: #fff;
}
    </style>
</head>
<body>
    <div class="l-navbar" id="navbar">
        <nav class="nav">
            <div>
              
                <div class="nav__list">
                    <a href="home.html" class="nav__link active">
                        <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                        <!-- <span class="nav__name">Dashboard</span> -->
                    </a>
                    <a href="menu.html" class="nav__link">
                        <ion-icon name="menu" class="nav__icon"></ion-icon>
                    </a>

                    <a href="profile.html" class="nav__link">
                        <ion-icon name="folder-outline" class="nav__icon"></ion-icon>
                    </a>

                   
                    <a href="contact.html" class="nav__link">
                        <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon>
                    </a >

                    <a href="login.html" class="nav__link">
                        <ion-icon name="people-outline" class="nav__icon"></ion-icon>

                    </a>

                    <!-- <a href="#" class="nav__link">
                        <ion-icon name="settings-outline" class="nav__icon"></ion-icon>
                        <!-- <span class="nav__name">Settings</span> -->
                    <!-- </a> --> 
                </div>
            </div>

        
        </nav>
    </div>
    <div class="box">
        <div class="container">
            <div class="top">
                <span>Have an account?</span>
                <header>Login Now</header>
            </div>
<div class="input-box">
    <input type="text" class="input" placeholder="UserName" >
    <i class="bx bx-user"></i>
</div>

<div class="input-box">
    <input type="password" class="input" placeholder="Password" >
    <i class="bx bx-lock-alt"></i>
</div>

<div class="input-box">
    <input type="submit" class="submit" value="Login" >
</div>
<div class="two-col">
    <div class="one">
        <input type="checkbox" name="" id="check">
        <label for="check">Remember Me</label>
    </div>
    <div class="two">
        <label for=""><a href="#">Forgot Password?</a></label>
    </div>
</div>
        </div>
    </div>

     <!-- ===== IONICONS ===== -->
     <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
        
</body>
</html>